<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:importantForAutofill="yes"
    android:background="@color/bg_color">

    <!-- Minimal top progress bar for page loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressTint="@color/primary"
        android:indeterminate="false"
        android:max="100"
        android:visibility="gone" />

    <!-- Pure full-screen Website WebView with swipe to refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:importantForAutofill="yes"
        app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/surface_card">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="yes"
            android:background="@color/bg_color" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

